version: '3'

services:
  worklog:
    build: 
      dockerfile: Dockerfile
      context: .
    container_name: worklog
    working_dir: /app
    command: python /app/executers/wokrlog_main.py
    volumes:
      - ../../:/app
    environment:
      - RABBIT_HOST=dimterex.duckdns.org
      - RABBIT_PORT=5672
    restart: always
    network_mode: "bridge"

